CAPI=2:

name : secworks:crypto:blake2s:0

filesets:
  rtl:
    files:
      - src/rtl/blake2s.v
      - src/rtl/blake2s_core.v
      - src/rtl/blake2s_m_select.v
      - src/rtl/blake2s_G.v
    file_type : verilogSource

  tb:
    files:
      - src/tb/tb_blake2s.v
    file_type : verilogSource

  openlane: {files : [data/sky130.tcl : {file_type : tclSource}]}

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool : verilator
    filesets : [rtl]
    tools:
      verilator:
        mode : lint-only
    toplevel : blake2s

  sky130:
    default_tool: openlane
    filesets: [rtl, openlane]
    toplevel: blake2s

  tb_blake2s : &tb
    default_tool: icarus
    filesets: [rtl, tb]
    toplevel : tb_blake2s
